<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset='utf-8'>
        <meta http-equiv='X-UA-Compatible' content='IE=edge'>
        <meta name="viewport" content="width=device-width, initiañ-scale=1.0">
        <title>Menú horizontal</title>
        <link rel="stylesheet" href="css/main.css">
    </head>
<body>
    <h1>Menu Horizontal</h1>
    <nav class="imagen2">
        <ul>
            <li><a href="#">Inicio</a></li>
            <li><a href="#">About me</a></li>
            <li><a href="#">Portafolio</a></li>
            <li><a href="#">Clientes</a></li>
            <li><a href="#">Contactanos</a></li>
        </ul>
    </nav>

    <div>
      <img src="assets/images/portada.jpg" alt="">
      <span> photo by Kharym </a>
    
</body>
   
</html>