body{
    font-family: sans-serif;
}

.container{
    width: 100px;
    height: 100px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 3em;
    margin-bottom: 3em;
    
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 30px ;
}


.item-text {
    padding-left: 1em;
} 

.item-img{
    max-width: 100%;
    display: block;
    border-radius: 50%;
}

@media screen and (min-width: 590px) {
    .container{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (min-width: 960px) {
    .container{
        grid-template-columns: repeat(3, 1fr);
    }
}

