body {
    font-family: sans-serif;
}

nav {
    /*outline: 1px solid plum;*/
    background-color: black;
}

ul {
     /*outline: 1px solid purple;*/
     list-style: none;
     padding: 0%;
     margin: 0%;
}

li {
    /* outline: 1px solid palevioletred;*/
     width: 100px;
     display: inline-block;
     line-height: 30px;
     text-align:center;
}

.imagen{
    background-image: url('/assets/imagenajustable/imagen2.jpg');
    width: 100%;
    height: 300px;
}

.imagen2{
    background-image: url ('/assets/imagenajustable/portada.jpg');
    width: fit-content;
    height: fit-content;
}

img{
    max-width: 100%;
    max-height: 50%;
    z-index: 1;
    position: inherit;
}



a {
    /* outline: 1px solid rebeccapurple;*/
     text-decoration: none;
     display: block;
     color: white;
}

a:hover {
background-color: rgb(233, 138, 204);
color: black
}